{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "group": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "rm -f *.o *.elf *.bin",
            "windows": {
                "command": "del *.o *.elf *.bin"
            }
        },
        {
            "label": "compile",
            "group": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "arm-none-eabi-gcc",
            "windows": {
                "command": "arm-none-eabi-gcc.exe"
            },
            "args": [
                "-nostdlib",
                "-mthumb",
                "-mcpu=cortex-m3",
                "-Wall",
                "-ggdb",
                "-std=c99",
                "-I${workspaceRoot}/lib/FX-RTOS",
               // "-I${workspaceRoot}/lib/STM32F3xx_HAL_Driver/Inc",
               // "-I${workspaceRoot}/lib/CMSIS/Device/ST/STM32F3xx/Include",
               // "-I${workspaceRoot}/lib/CMSIS/Include",
               // "-I${workspaceRoot}/lib/BSP/STM32F3xx-Nucleo",
                "-I${workspaceRoot}/src",
                "-D${input:target}",
                "-c",
                "${workspaceRoot}/src/usb/*.c",
                "${workspaceRoot}/src/*.c",
                "${workspaceRoot}/src/*.s",
               // "${workspaceRoot}/lib/BSP/STM32F3xx-Nucleo/stm32f3xx_nucleo.c",
               // "${workspaceRoot}/lib/STM32F3xx_HAL_Driver/Src/*.c",
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "link",
            "group": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
                
            },
            "command": "arm-none-eabi-gcc",
            "windows": {
                "command": "arm-none-eabi-gcc.exe"
            },
            "args": [
                "-u _vectors",
                "-Wl,-Map=map.txt",
             //   "-Wl,--gc-sections",
                "-Wl,--print-memory-usage",
                "-nostartfiles",
             //   "-ffreestanding",
                "-TMDR32F9Qx.ld",
                "-nostdlib",
                "-o",
                "lab1.elf",
                "*.o",
                "${workspaceRoot}/lib/FX-RTOS/libfxrtos.a",
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "build",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean",
                "compile",
                "link"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "arm-none-eabi-objcopy",
            "windows": {
                "command": "arm-none-eabi-objcopy.exe"
            },
            "args": [
                "-O",
                "binary",
                "lab1.elf",
                "lab1.bin"
            ],
            "problemMatcher": []
        },
        {
            "label": "flash",
            "group": "none",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "C:\\Users\\alekseev_d\\Downloads\\openocd-20200114\\OpenOCD-20200114-0.10.0\\bin\\openocd -f interface/stlink.cfg -f target/mdr32f9q2i.cfg -c \"init\" -c \"halt\" -c \"flash write_image erase lab1.elf\" -c \"reset\" -c \"shutdown\"",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "target",
            "description": "Select target:",
            "options": [
              "STM32F302x8",
              "MDR32F9"
            ],
            "default": "MDR32F9"
          },
      ]
}